{
  "name": "@liftmate/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test src/database/database.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.1.0"
  }
}
